<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0c0-7B-WQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4dw-Mf-fE8">
            <objects>
                <viewController id="0c0-7B-WQd" customClass="MainTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYf-D8-DDj"/>
                        <viewControllerLayoutGuide type="bottom" id="6xT-O1-DXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVX-4I-AIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-R5-vqr">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UKX-Lc-wV6"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Tab1" image="ico_tab_m" id="Uc6-Tn-KDk"/>
                                    <tabBarItem title="Tab2" image="ico_tab_z" id="6vP-4q-6C4"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.27058823529999998" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IS6-R5-vqr" firstAttribute="leading" secondItem="qVX-4I-AIu" secondAttribute="leading" id="4SR-er-PRQ"/>
                            <constraint firstAttribute="trailing" secondItem="IS6-R5-vqr" secondAttribute="trailing" id="Akr-fr-mJ3"/>
                            <constraint firstItem="6xT-O1-DXY" firstAttribute="top" secondItem="IS6-R5-vqr" secondAttribute="bottom" id="OdQ-7A-3ej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="IS6-R5-vqr" id="ATv-vj-GeN"/>
                        <segue destination="5lK-Jg-hRe" kind="custom" id="sFW-db-Dq1"/>
                        <segue destination="DvW-aC-KJp" kind="custom" id="RN2-d9-rB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-s9-icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="550"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="eZM-II-H3a">
            <objects>
                <tableViewController storyboardIdentifier="ViewController1" id="5lK-Jg-hRe" customClass="ViewController1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dwF-6g-ema">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell1" id="KWc-Va-W4G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWc-Va-W4G" id="2F1-Va-QQS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zg1-PJ-fSO" kind="push" id="Dwt-qV-PPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lK-Jg-hRe" id="4zX-QS-yEM"/>
                            <outlet property="delegate" destination="5lK-Jg-hRe" id="GXT-fu-Xos"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8U-c9-2e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="132"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="W0u-Mp-BAD">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="DvW-aC-KJp" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGk-r2-ugQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hC6-9T-0gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiK-CQ-hH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-e5-BwW">
                                <rect key="frame" x="264" y="252" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-n0-o1x">
                                <rect key="frame" x="251" y="302" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT(hide)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zg1-PJ-fSO" kind="push" id="BLL-68-RYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zVH-e5-BwW" secondAttribute="centerY" constant="30" id="SNv-U6-yNm"/>
                            <constraint firstAttribute="centerX" secondItem="zVH-e5-BwW" secondAttribute="centerX" id="dFD-U1-W5W"/>
                            <constraint firstAttribute="centerX" secondItem="CDR-n0-o1x" secondAttribute="centerX" id="dGp-FL-WKK"/>
                            <constraint firstAttribute="centerY" secondItem="CDR-n0-o1x" secondAttribute="centerY" constant="-20" id="x8T-OK-2Vr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-nZ-p6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="870"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CBi-L3-qxJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Zg1-PJ-fSO" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whf-n9-Rrj"/>
                        <viewControllerLayoutGuide type="bottom" id="NCN-aq-U0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guE-ta-8uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-Cj-Zsp">
                                <rect key="frame" x="251.5" y="249" width="98" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-HV-inx">
                                <rect key="frame" x="320" y="305" width="224" height="30"/>
                                <state key="normal" title="NEXT(hide)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49I-Q5-LIc" kind="push" id="aLD-ti-cGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-bg-M4K">
                                <rect key="frame" x="56" y="298" width="224" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PJZ-7L-bXw"/>
                                    <constraint firstAttribute="width" constant="120" id="l29-gF-dDc"/>
                                </constraints>
                                <state key="normal" title="NEXT(show)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l29-gF-dDc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49I-Q5-LIc" kind="show" id="6i8-Tc-UZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bM6-bg-M4K" secondAttribute="centerY" constant="-20" id="1MR-94-pDm"/>
                            <constraint firstItem="ufc-HV-inx" firstAttribute="leading" secondItem="bM6-bg-M4K" secondAttribute="trailing" constant="40" id="8QA-Zo-vRd"/>
                            <constraint firstAttribute="centerY" secondItem="Ouh-Cj-Zsp" secondAttribute="centerY" constant="32" id="ArG-yj-uKZ"/>
                            <constraint firstItem="bM6-bg-M4K" firstAttribute="centerY" secondItem="ufc-HV-inx" secondAttribute="centerY" id="Cqx-jn-kD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufc-HV-inx" secondAttribute="trailing" constant="40" id="Ek0-Ad-xB6"/>
                            <constraint firstAttribute="centerX" secondItem="Ouh-Cj-Zsp" secondAttribute="centerX" id="HfS-Hc-g3x"/>
                            <constraint firstItem="bM6-bg-M4K" firstAttribute="width" secondItem="ufc-HV-inx" secondAttribute="width" id="evv-yP-iFJ"/>
                            <constraint firstItem="bM6-bg-M4K" firstAttribute="leading" secondItem="guE-ta-8uy" secondAttribute="leadingMargin" constant="40" id="f8U-FO-OFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct7-RM-qU0"/>
                    <connections>
                        <outlet property="nextHideButton" destination="ufc-HV-inx" id="Yks-Nu-48p"/>
                        <outlet property="nextShowButton" destination="bM6-bg-M4K" id="D3U-vJ-OV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxS-ks-kGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="496"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dOB-oK-39h">
            <objects>
                <viewController id="49I-Q5-LIc" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHb-xA-XsH"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-S7-UPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2c-vD-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-rj-43Z">
                                <rect key="frame" x="250.5" y="281" width="98" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wYO-rj-43Z" secondAttribute="centerY" id="2Xj-5e-Xbf"/>
                            <constraint firstAttribute="centerX" secondItem="wYO-rj-43Z" secondAttribute="centerX" id="dh2-nV-MvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BR-os-025"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2p-0Q-bcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_tab_m" width="32" height="32"/>
        <image name="ico_tab_z" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BLL-68-RYY"/>
        <segue reference="aLD-ti-cGU"/>
    </inferredMetricsTieBreakers>
</document>
